[gd_scene load_steps=6 format=3 uid="uid://ea2nkiqwfscw"]

[ext_resource type="Script" path="res://projectiles/laser.gd" id="1_spgf1"]
[ext_resource type="Texture2D" uid="uid://bymf3g0i6krcm" path="res://assets/laser_small.png" id="1_t0f1j"]
[ext_resource type="Script" path="res://components/move_component.gd" id="2_0sgsf"]
[ext_resource type="Script" path="res://components/scale_component.gd" id="4_mxav2"]
[ext_resource type="Script" path="res://components/flash_component.gd" id="5_8ej0h"]

[node name="Laser" type="Node2D"]
script = ExtResource("1_spgf1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t0f1j")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_0sgsf")
actor = NodePath("..")
velocity = Vector2(2.08165e-12, -200)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(4.76837e-07, 1)
scale = Vector2(0.2, 0.4)

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("4_mxav2")
sprite = NodePath("../Sprite2D")
scale_amount = Vector2(2, 2)
scale_duration = 1.0

[node name="FlashComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("5_8ej0h")
sprite = NodePath("../Sprite2D")
flash_duration = 0.1
